{
  "name": "@abhagsain/ai-cli",
  "version": "0.0.1-2",
  "description": "Get answers from GPT3 right from your terminal",
  "author": "Anurag Bhagsain @abhagsain",
  "bin": {
    "ai": "./bin/run"
  },
  "homepage": "https://github.com/abhagsain/ai-cli",
  "license": "AGPL-3.0-or-later",
  "main": "dist/index.js",
  "repository": "abhagsain/ai-cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^1.19.1",
    "@oclif/plugin-help": "^5",
    "chalk": "^4.1.2",
    "clipboardy": "^3.0.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.2",
    "openai": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@oclif/test": "^2.2.8",
    "@types/chai": "^4",
    "@types/clipboardy": "^2.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.3",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.1",
    "typescript": "^4.8.4"
  },
  "oclif": {
    "bin": "ai",
    "dirname": "ai",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md",
    "test": "echo \"No test specified\""
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/abhagsain/ai-cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
